{
  "name": "groundtruth",
  "version": "0.1.0",
  "description": "Catch when your AI coding assistant claims work it didn't do. Verifies the end-of-turn summary against the actual diff.",
  "keywords": [
    "claude",
    "claude-code",
    "ai",
    "coding-assistant",
    "agent",
    "hook",
    "verification",
    "diff",
    "provenance",
    "cli",
    "cursor",
    "hallucination"
  ],
  "license": "MIT",
  "author": "youcefzemmar",
  "type": "module",
  "bin": {
    "groundtruth": "dist/cli.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": ["dist", "README.md", "LICENSE"],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "check": "biome check . && tsc --noEmit && vitest run",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.15",
    "@types/node": "^25.9.1",
    "tsup": "^8.3.5",
    "typescript": "^6.0.3",
    "vitest": "^4.1.7"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/youcefzemmar/groundtruth.git"
  },
  "homepage": "https://github.com/youcefzemmar/groundtruth#readme",
  "bugs": {
    "url": "https://github.com/youcefzemmar/groundtruth/issues"
  }
}
